# RedrockExamMusicPlayer

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/moe/haruue/redrockexam/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/haruue/redrockexam/musicplayer/: App.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/data/model/: LyricModel.java  LyricQueryModel.java  SongModel.java  SongSearchModel.java  TopModel.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/data/network/: Api.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/data/storage/: CurrentBitmap.java  CurrentPlay.java  CurrentPlayList.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/ui/activity/: MainActivity.java  SearchActivity.java  SongActivity.java  TopMusicActivity.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/ui/adapter/: SongItemAdapter.java  TopMusicPagerAdapter.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/ui/fragment/: TopMusicFragment.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/ui/navigation/: NavigationManager.java
app/src/main/java/moe/haruue/redrockexam/musicplayer/util/: JSONUtils.java  LocalUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_song.xml  activity_template.xml  activity_top_music.xml  fragment_top_music.xml  header_navigation_view.xml  item_song.xml  notification_content.xml  toolbar.xml  view_empty.xml  view_error.xml  view_more.xml  view_no_more.xml  view_search_empty.xml
app/src/main/res/layout-v21/: activity_main.xml  header_navigation_view.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/moe/haruue/redrockexam/musicplayer/: ExampleUnitTest.java
(+13 files in other folders)
