include ':app'
include ':RedrockExamUtils:database'
include ':RedrockExamUtils:file'
include ':RedrockExamUtils:humanunit'
include ':RedrockExamUtils:imageprovider'
include ':RedrockExamUtils:network'
include ':RedrockExamUtils:notification'
include ':RedrockExamUtils:permission'
include ':RedrockExamUtils:recyclerview'
include ':RedrockExamUtils:reflect'
include ':RedrockExamUtils:util'
include ':RedrockExamUtils:widget'
