apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "moe.haruue.redrockexam.musicplayer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/haruue/maven/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'cn.com.caoyue.util:imageloader:0.9.9-experiment'
    compile 'cn.com.caoyue.util:time:1.2.1'
    compile project(':RedrockExamUtils:database')
    compile project(':RedrockExamUtils:file')
    compile project(':RedrockExamUtils:humanunit')
    compile project(':RedrockExamUtils:imageprovider')
    compile project(':RedrockExamUtils:network')
    compile project(':RedrockExamUtils:notification')
    compile project(':RedrockExamUtils:permission')
    compile project(':RedrockExamUtils:recyclerview')
    compile project(':RedrockExamUtils:reflect')
    compile project(':RedrockExamUtils:util')
    compile project(':RedrockExamUtils:widget')
}
