<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_main_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--toolbar-->
        <include android:id="@+id/toolbar_in_activity"
                 layout="@layout/toolbar"/>

        <RelativeLayout
            android:id="@+id/search_bar_in_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_in_activity"
            android:padding="5dp">

            <ImageView
                android:id="@+id/button_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_search_black_24dp"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_search"
                android:maxLines="1"
                android:hint="@string/search"/>

        </RelativeLayout>

        <moe.haruue.redrockexam.ui.recyclerview.HaruueRecyclerView
            android:id="@+id/search_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar_in_activity"
            app:layout_empty="@layout/view_search_empty"
            app:layout_error="@layout/view_error"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_view"
        app:menu="@menu/menu_navigation_view"/>

</android.support.v4.widget.DrawerLayout>
